# tdb.account

./: README.md  tdb.account.sln
tdb.account.aop/Cache/: EnumCacheMode.cs  TdbCacheInterceptor.cs  TdbCacheKeyAttribute.cs  TdbReadCacheHashAttribute.cs  TdbReadCacheStringAttribute.cs  TdbRemoveCacheHashAttribute.cs  TdbRemoveCacheStringAttribute.cs
tdb.account.bll/: BaseBLL.cs  InitBLL.cs  ManageTools.cs  RoleBLL.cs  UserBLL.cs  UserRoleBLL.cs  tdb.account.bll.csproj
tdb.account.common/: AccHelper.cs  tdb.account.common.csproj
tdb.account.common/Const/: Cst.cs  CstAuthority.cs  CstCache.cs  CstPolicy.cs  CstRole.cs  CstUser.cs
tdb.account.common/config/: AccConfig.cs  AppConfig.cs  ConsulConfig.cs  MsgConfig.cs
tdb.account.dal/: AuthorityDAL.cs  DBContext.cs  LoginLogDAL.cs  Repository.cs  RoleAuthorityDAL.cs  RoleDAL.cs  UserDAL.cs  UserRoleDAL.cs  tdb.account.dal.csproj
tdb.account.dbFirst/: Program.cs  tdb.account.dbFirst.csproj
tdb.account.dto/: AccMapper.cs  tdb.account.dto.csproj
tdb.account.dto/Common/: InitDataInfo.cs  OperatorInfo.cs
tdb.account.dto/Enums/: EnumGender.cs
tdb.account.dto/Role/: AddRoleDTO.cs  GetRoleDTO.cs  RoleInfo.cs  UpdateRoleDTO.cs  UpdateRoleEnableDTO.cs
tdb.account.dto/User/: AddUserDTO.cs  ExistUserDTO.cs  GetUserDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UpdateMyUserInfoDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UpdateUserEnableDTO.cs  UserInfo.cs
tdb.account.dto/UserRole/: SetUserRoleDTO.cs  UserRoleInfo.cs
tdb.account.ibll/: IInitBLL.cs  IManageTools.cs  IRoleBLL.cs  IUserBLL.cs  IUserRoleBLL.cs  tdb.account.ibll.csproj
tdb.account.idal/: IAuthorityDAL.cs  IBaseDAL.cs  ILoginLogDAL.cs  IRoleAuthorityDAL.cs  IRoleDAL.cs  IUserDAL.cs  IUserRoleDAL.cs  tdb.account.idal.csproj
tdb.account.model/: Authority.cs  LoginLog.cs  Role.cs  RoleAuthority.cs  User.cs  UserRole.cs  tdb.account.model.csproj
tdb.account.webapi/: AutofacModuleRegister.cs  NLog.config  Program.cs  Startup.cs  appsettings.json  initData.json  message.json  tdb.account.webapi.csproj
tdb.account.webapi/AuthPolicys/: AuthorityRequirement.cs  AuthorityRequirementHandler.cs
tdb.account.webapi/Controllers/: BaseController.cs  ManageToolsController.cs  RoleController.cs  SysController.cs  UserController.cs  UserRoleController.cs
tdb.account.webapi/Properties/: launchSettings.json
