<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JWT\**" />
    <EmbeddedResource Remove="JWT\**" />
    <None Remove="JWT\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tdb.common" Version="2.1.0.6" />
    <PackageReference Include="tdb.framework.webapi" Version="2.1.0.18" />
  </ItemGroup>

</Project>
