<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JWT\**" />
    <EmbeddedResource Remove="JWT\**" />
    <None Remove="JWT\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpReports" Version="2.5.14" />
    <PackageReference Include="HttpReports.Transport.Http" Version="2.5.14" />
    <PackageReference Include="tdb.framework.webapi" Version="2.1.0.20" />
  </ItemGroup>

</Project>
