<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.account.common\tdb.account.common.csproj" />
    <ProjectReference Include="..\tdb.account.idal\tdb.account.idal.csproj" />
  </ItemGroup>

</Project>
