<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.6" />
    <PackageReference Include="tdb.consul.kv" Version="2.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.account.common\tdb.account.common.csproj" />
  </ItemGroup>

</Project>
