<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.account.common\tdb.account.common.csproj" />
    <ProjectReference Include="..\tdb.account.model\tdb.account.model.csproj" />
  </ItemGroup>

</Project>
